GOVUK_NOTIFY_API_KEY=test
GOVUK_NOTIFY_MANAGE_SERIOUS_MISCONDUCT_API_KEY=test
GOVUK_NOTIFY_MISCONDUCT_TEACHER_EMAIL=misconduct.teacher@example.com
HOSTING_ENVIRONMENT_NAME=local
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
