GOVUK_NOTIFY_API_KEY=govuk_notify_api_key
GOVUK_NOTIFY_MANAGE_SERIOUS_MISCONDUCT_API_KEY=govuk_notify_manage_serious_misconduct_api_key
GOVUK_NOTIFY_MISCONDUCT_TEACHER_EMAIL=misconduct.teacher@@example.com
HOSTING_DOMAIN=http://localhost:3000
HOSTING_ENVIRONMENT_NAME=local
SUPPORT_PASSWORD=test
SUPPORT_USERNAME=test
MICROSOFT_OAUTH_CLIENT_ID=test
MICROSOFT_OAUTH_CLIENT_SECRET=test
